{
	"name" : "hampel/linode",
	"description" : "Wrapper for Linode API using Guzzle",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/linode/issues",
		"source": "https://bitbucket.org/hampel/linode/src"
	},
	"keywords" : [
		"guzzle",
		"linode",
		"domains",
		"DNS",
		"API"
	],
	"homepage" : "https://bitbucket.org/hampel/linode",
	"license" : [
		"MIT"
	],
	"require" : {
		"guzzle/guzzle" : "3.7.*",
		"hampel/json" : "1.0.*",
		"php" : ">=5.3.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*"
	},
	"autoload" : {
		"psr-0" : {
			"Hampel\\Linode" : "src/"
		}
	}
}


